---
- name: Install Apache web server
  ansible.builtin.package:
    name: apache2
    state: present

- name: Configure index.html from template
  ansible.builtin.template:
    src: index.html.j2
    dest: /var/www/html/index.html
    mode: '0644'
  notify: Restart Apache

- name: Ensure Apache is running
  ansible.builtin.service:
    name: apache2
    state: started
    enabled: yes

- name: Allow HTTP traffic
  ansible.builtin.ufw:
    rule: allow
    port: '80'
    proto: tcp
  when: ansible_facts.services['ufw.service'] is defined

- name: Verify website availability
  ansible.builtin.uri:
    url: "http://localhost"
    status_code: 200
    timeout: 5
